galaxy_info:
  author: Sreyas
  description: Install Spring Boot Applications on Linux Servers
  company: TCS

  license: license (Apache-2.0)

  min_ansible_version: 2.1

  galaxy_tags: ['java', 'spring-boot']
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
  
